<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualUserView"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/roundedprofilebuilder">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/individualPicture"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/defaultpfp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Sample username"
        android:textAlignment="center"
        android:id="@+id/individualuser">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Sample Location"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:id="@+id/individuallocation">
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.03"
        android:textAlignment="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:text="Send Request"
            android:id="@+id/sendreq"
            android:textSize="18sp"
            android:background="@drawable/send">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="Cancel Request"
            android:id="@+id/cancelreq"
            android:background="@drawable/cancel"
            android:visibility="gone">
        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/receivedReq"
            android:paddingTop="15dp"
            android:text="Request Received From User"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="#FFE51D"
            android:textColor="@color/black"
            android:visibility="gone">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingTop="15dp"
            android:text="ALREADY FRIENDS"
            android:textAlignment="center"
            android:id="@+id/already_friends"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/black">

        </TextView>
    </LinearLayout>
</LinearLayout>