<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity"
    android:background="#CFF6F0">
    <EditText
        android:maxLines="1"
        android:padding="10dp"
        android:background="@drawable/roundedinputfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:id="@+id/email">
    </EditText>
    <EditText
        android:maxLines="1"
        android:padding="10dp"
        android:background="@drawable/roundedinputfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Enter Username"
        android:textSize="20sp"
        android:id="@+id/regUserName"
        >
    </EditText>
    <EditText
        android:maxLines="1"
        android:padding="10dp"
        android:background="@drawable/roundedinputfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:id="@+id/regPassword">
    </EditText>
    <EditText
        android:maxLines="1"
        android:padding="10dp"
        android:background="@drawable/roundedinputfields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/confPass"
        >

    </EditText>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20sp"
        android:background="@color/white"
        >

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Already Registered? Sign Up!"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/tologin">

    </TextView>
</LinearLayout>