<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/listbackground">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:id="@+id/userPic"
        android:src="@drawable/defaultpfp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20sp"
        android:id="@+id/usernameinlist"
        android:text="sample user"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:text="sample location"
            android:id="@+id/locationinlist">
        </TextView>
    </LinearLayout>
</LinearLayout>